# Rickshaw_Offerer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/capstone2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone2/: MainActivity.java
app/src/main/java/kr/co/ilg/activity/findwork/: ApplyStateActivity.java  ApplyStateRVAdapter.java  ApplyStateRVItem.java  ApplyStateRequest.java  CustomCalloutBalloonAdapter.java  FieldInfoActivity.java  FieldListAdapter.java  GetJobsRequest.java  GetLocalRequest.java  GpsTracker.java  ListAdapter.java  ListViewItem.java  LoadJobRequest.java  MainActivity.java  MainBackPressCloseHandler.java  MyPosting.java  (+21 more)
app/src/main/kotlin/com/example/capstone2/: GlobalApplication.kt  MainActivity.kt  MyFirebaseInstanceservice.java  MyFirebaseMessagingService.java  MyJobService.java  TokenRequest.java  executePHP.java
app/src/main/res/drawable/: background_splash.xml  balloon_overlay_bg_selector.xml  bottom_selector_color.xml  custom_btn_lightclr.xml  custom_btn_mainclr.xml  custom_progressbar1.xml  edittext_custom1.xml  layoutborder.xml  radius_btn.xml  servicestroke.xml  servicestroke1.xml
app/src/main/res/drawable-v24/: accountmanage_stroke.xml  cardstroke.xml  line.xml  mainbutton.xml  myinfomanage_guin_stroke.xml  myprofile.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: account_add.xml  accountmanage.xml  activity_main.xml  apply_state.xml  apply_state_item.xml  banckrecords.xml  businesslicense_confirm.xml  custom_callout_balloon.xml  deletemb.xml  field_info.xml  field_manager_review.xml  field_workerlist.xml  field_workerlist_custom.xml  field_workerlist_dialog.xml  fieldlist.xml  find_password_info.xml  find_password_show.xml  gujicprofilfor_guin.xml  ilgguide.xml  job_career_item.xml  jobdialog.xml  local_select.xml  local_select_item.xml  local_select_list.xml  localdialog.xml  login.xml  mp_office_info_dlg.xml  myinfomanage_guin.xml  mypage_main.xml  mypage_main_1.xml  mypagereviewitem.xml  myposting.xml  myworkwritingdialog.xml  notice.xml  notice_1.xml  notice_item.xml  office_info.xml  option.xml  password_change.xml  pay.xml  (+18 more)
app/src/main/res/menu/: menu_bottom.xml  menu_maintop.xml  menu_mypostingtop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
