<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/building"
        android:title="구인글"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/supervisor_black"
        android:title="인력관리"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="내정보"
        app:showAsAction="always" />
</menu>

