<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 님"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/cardstroke">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="은행명"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9428 **** **** 8137"
            android:textSize="17dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="2dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:src="@drawable/abc_vector_test" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정   "/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/line"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="7dp"
        android:textAlignment="center"
        android:id="@+id/accountspinner"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/line"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/black"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:id="@+id/listview2"/>




</LinearLayout>