<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="사업자 등록번호 인증"
            android:textColor="@color/WhiteColor"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp">


        <TextView
            android:id="@+id/ceoNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ceoNameET"
            app:layout_constraintBottom_toBottomOf="@+id/ceoNameET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1.3"
            android:text="대표자명  "
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ceoNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/blnumET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="130dp" />

        <TextView
            android:id="@+id/blnumTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/blnumET"
            app:layout_constraintBottom_toBottomOf="@+id/blnumET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1.3"
            android:text="사업자 등록번호  "
            android:textSize="17sp" />

        <EditText
            android:id="@+id/blnumET"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ceoNameET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inputType="number"
            android:paddingLeft="130dp"
            android:hint="000 - 00 - 00000"
            />
        <TextView
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ceoNameTV"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/mainbutton"
            android:padding="7dp"
            android:layout_marginTop="22dp"
            android:text=" 조회 "
            android:textSize="18sp"/>
        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/blnumET"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/custom_btn_mainclr"
            android:layout_marginTop="25dp"
            android:text="확인"
            android:textColor="@color/WhiteColor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>