<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 :  "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="  비밀번호 입력"
            android:background="@drawable/line"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인 :  "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="  비밀번호 입력"
            android:background="@drawable/line"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 탈퇴 후 한 달동안 재가입은 불가능합니다."
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 지급되지 않은 일당은 소멸됩니다.."
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="370dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="탈퇴"
        android:background="@color/mainColor"
        android:textColor="@android:color/white"/>


</LinearLayout>