<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/out_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="출근 X"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/in_tv"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/in_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="퇴근 X"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/out_tv"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="급여 지급하기"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="전화 걸기"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="후기 작성"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />
    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="닫기"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginLeft="310dp"-->
    <!--        android:id="@+id/btndlgClose"-->
    <!--        />-->
</LinearLayout>