<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/purple"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건설인들의 천국"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인력거"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/purple"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인력거는 몇번의 클릭, 터치만으로 쉽게 일자리를 구할 수 있는 일자리 제공 서비스입니다."
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="언제 어디서나
                빠르게 구하자"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/holo_red_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="일자리, 언제 어디서나 인력사무소를
                찾아갈 필요없이 폰으로 빠르고 간편하게 구하세요"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="낮은 수수료로
                높은 일당을 받자"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/holo_red_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="기존 인력사무소에서 일자리를 구할  때보다 낮은 수수료로 일자리를 구하세요"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="일자리!
                편하게 찾자"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/holo_red_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="현장위치와 일당을 한눈에 확인하고
                실제 일했었던 고객들이 남기는 클린한 리뷰를 참고하세요!!"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/line"/>

    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>