<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="선택 :"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/sltTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/mainColor"/>


        <!--        <TextView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="right"-->
        <!--            android:text="(2/3)"-->
        <!--            android:textSize="18sp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="보통인부"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="목공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="콘크리트공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="미장/조적공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="용접공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="관로공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="설비공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="전기공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="작업팀장"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="철근공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="비계공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="철거/할석공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="타일공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="경계석공"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="청소"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

            <Button
                android:id="@+id/btn16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="칸막이"
                android:textSize="18sp"
                android:background="@drawable/custom_btn_lightclr"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>