<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/logo_ilg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/idET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_custom1"
            android:hint="사업자 등록번호"
            android:inputType="number"
            android:maxLength="10"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline9"
            app:layout_constraintRight_toRightOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <EditText
            android:id="@+id/pwET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_custom1"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline9"
            app:layout_constraintRight_toRightOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/idET" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_mainclr"
            app:layout_constraintLeft_toLeftOf="@id/guideline9"
            app:layout_constraintRight_toRightOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/pwET"
            android:text="로그인"
            android:textColor="@color/WhiteColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn"
            android:text="자동 로그인"
            android:textColor="#7A7A7A"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline9"
            app:layout_constraintRight_toRightOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/cb">
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/orTV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/gray"
                />
            <TextView
                android:id="@+id/orTV"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:maxLines="1"
                android:text=" 또는 "
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/orTV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/gray"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/kakaoLoginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/guideline9"
            app:layout_constraintRight_toRightOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/cl"
            android:src="@drawable/kakao_login"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/kakaoLoginBtn"
            app:layout_constraintRight_toLeftOf="@+id/findPwBtn"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:text="회원가입"
            android:textSize="17sp"
            android:textColor="@color/mainColor"/>

        <TextView
            android:id="@+id/findPwBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/kakaoLoginBtn"
            app:layout_constraintLeft_toRightOf="@+id/signUpBtn"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:text="비밀번호 찾기"
            android:textSize="17sp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>