<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/line"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linear1"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/man"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  사용자"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 님"
            android:textSize="25dp"
            android:gravity="center"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:id="@+id/linear2"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="내 정보 관리"
            android:id="@+id/myinform"
            android:background="@drawable/line"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="계좌 관리"
            android:background="@drawable/line"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/accountmanage"
            android:gravity="center"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="리뷰 관리"
            android:background="@drawable/line"
            android:id="@+id/reviewmanage"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            />


    </LinearLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:divider="@android:color/black"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/WhiteColor"
        app:itemIconSize="30dp"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/menu_bottom"
        />





</androidx.constraintlayout.widget.ConstraintLayout>