<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="공지사항 제목"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:id="@+id/date"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="내용"
        android:id="@+id/content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:textSize="17dp"/>


</LinearLayout>