<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개미인력"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 : "
                android:textSize="17dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시 마포구 토정로 113-1"
                android:textSize="17dp"
                android:id="@+id/office_address"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="담당자 : "
                android:textSize="17dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김개미"
                android:textSize="17dp"
                android:id="@+id/office_name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="담당자 연락처 : "
                android:textSize="17dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-xxxx-xxxx"
                android:textSize="17dp"
                android:id="@+id/office_manager_tel"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사무소 연락처 : "
                android:textSize="17dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-xxxx-xxxx"
                android:textSize="17dp"
                android:id="@+id/office_tel"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/call_btn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="전화"></Button>

            <Button
                android:id="@+id/map_btn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="지도"></Button>

            <Button
                android:id="@+id/message_btn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="문자"></Button>

        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상세정보"
        android:textStyle="bold"
        android:background="@color/LightColor"
        android:gravity="center_horizontal"
        android:layout_margin="3dp"
        android:textSize="17dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인력사무소 소개"
            android:textSize="17dp"
            android:id="@+id/office_introduce"
            android:layout_margin="3dp"
            android:padding="5dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="후기"
        android:textStyle="bold"
        android:background="@color/LightColor"
        android:gravity="center_horizontal"
        android:layout_margin="3dp"
        android:textSize="17dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:id="@+id/review_list"/>


</LinearLayout>
</LinearLayout>