<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="설정"
            android:textColor="@color/WhiteColor"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 상태 유지"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃 전까지 로그인 상태가 유지됩니다."
                android:textSize="15dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:thumb="@drawable/switch_thumb"
            android:id="@+id/switch1"
            android:track="@drawable/switch_track_selector"
            android:layout_gravity="center"/>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="푸시 알람 동의"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:layout_gravity="center"/>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="서비스 약관"
        android:gravity="center"
        android:background="@android:color/white"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:id="@+id/servicepromise"
        android:textColor="@android:color/black"
        tools:ignore="RtlCompat"
        android:paddingHorizontal="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="비밀번호 변경"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:id="@+id/changepassword"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        tools:ignore="RtlCompat"
        android:paddingHorizontal="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="회원 탈퇴"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:id="@+id/deletemb"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        tools:ignore="RtlCompat"
        android:background="@android:color/white"
        android:paddingHorizontal="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 버전 V5.7.0"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 최신 버전입니다."
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>