<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:textColor="@color/WhiteColor"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/passwdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/passwdET"
            app:layout_constraintBottom_toBottomOf="@id/passwdET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="현재 비밀번호"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwdET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inputType="textPassword"
            android:paddingLeft="140dp" />

        <TextView
            android:id="@+id/newPasswdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/newPasswdET"
            app:layout_constraintBottom_toBottomOf="@id/newPasswdET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="새 비밀번호"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/newPasswdET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passwdET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inputType="textPassword"
            android:paddingLeft="140dp" />

        <TextView
            android:id="@+id/checkNewPwTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/checkNewPwET"
            app:layout_constraintBottom_toBottomOf="@id/checkNewPwET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1.3"
            android:text="새 비밀번호 확인"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/checkNewPwET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newPasswdET"
            app:layout_constraintLeft_toLeftOf="parent"
            android:inputType="textPassword"
            android:paddingLeft="140dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checkNewPwET"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:text="※ 8~16자의 영어 대문자, 소문자, 숫자, 특수문자 모두 사용"/>

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_btn_mainclr"
            android:text="변 경"
            android:textStyle="bold"
            android:textColor="@color/WhiteColor"
            android:textSize="18sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>