<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="선발자 현황"
            android:textColor="@color/WhiteColor"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/fieldSpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldSpn">

        <ProgressBar
            android:id="@+id/pB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/custom_progressbar1" />

        <TextView
            android:id="@+id/progressTV1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" / "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progressTV2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10  "
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="전체 선택"
        app:layout_constraintBottom_toBottomOf="@+id/cancelWorkerBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

    <Button
        android:id="@+id/cancelWorkerBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_btn_lightclr"
        android:text="선발 취소"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pickeStateRV"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelWorkerBtn" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/WhiteColor"
        app:itemIconSize="27dp"
        app:itemIconTint="@drawable/bottom_selector_color"
        app:itemTextColor="@drawable/bottom_selector_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>