<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/reviewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 "
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginTop="6dp"
        android:text="출근일자"
        android:id="@+id/datetext"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline8" />

    <TextView
        android:id="@+id/reviewfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:text="현장이름"
        app:layout_constraintLeft_toRightOf="@id/reviewname"
        app:layout_constraintBottom_toTopOf="@id/guideline8" />
    <TextView
        android:id="@+id/reviewdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="18dp"
        android:text="출근날짜"
        android:layout_marginLeft="10sp"
        app:layout_constraintLeft_toRightOf="@id/datetext"
        app:layout_constraintTop_toTopOf="@id/guideline8" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/datetext"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/contents"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="41dp" />


</androidx.constraintlayout.widget.ConstraintLayout>