<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/dltBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/line"
        android:padding="3dp"
        android:text="삭제"
        />

    <TextView
        android:id="@+id/reviewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 "
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/reviewname"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="내용내용내용내용"
        android:id="@+id/contents"
        />

    <TextView
        android:id="@+id/writeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/reviewname"
        app:layout_constraintLeft_toRightOf="@+id/reviewname"
        android:text="2020-04-08"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/reviewfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp"
        android:text="현장이름"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contents"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:padding="1.5dp"
        android:layout_marginRight="8dp"
        android:text="출근일자"
        android:id="@+id/datetext"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@id/reviewdate"
        app:layout_constraintBottom_toBottomOf="@+id/reviewfield"/>

    <TextView
        android:id="@+id/reviewdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="1999-08-11"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/datetext"
        app:layout_constraintBottom_toBottomOf="@+id/datetext"/>

</androidx.constraintlayout.widget.ConstraintLayout>