<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:id="@+id/checkbox_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_white"
                android:background="@color/colorPrimary"
                android:layout_marginTop="4dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/back"
                ></ImageButton>
            <CheckBox
                android:buttonTint="@color/WhiteColor"
                android:text="현장"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/field_checkbox"
                android:textColor="@color/WhiteColor"
                android:textStyle="bold"
                android:textSize="20dp"

                ></CheckBox>
            <CheckBox
                android:buttonTint="@color/WhiteColor"
                android:text="인력사무소"
                android:layout_width="130dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/office_checkbox"
                android:textColor="@color/WhiteColor"
                android:textStyle="bold"
                android:textSize="20dp"
                ></CheckBox>
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:cameraTargetLat="37.584"
        map:cameraTargetLng="126.925"
        map:cameraZoom="15"
        class="com.google.android.gms.maps.MapFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_layout"
        ></fragment>

</androidx.constraintlayout.widget.ConstraintLayout>