<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="구인글 작성"
            android:textColor="@color/WhiteColor"
            android:textSize="20sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/radio_layout"
        android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rg"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                    <RadioButton
                        android:id="@+id/radio_usually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일반 구인"
                        android:textSize="19dp"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/radio_urgency"
                        android:padding="5dp"
                        android:textSize="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="긴급 구인"/>
            </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_layout"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="7dp"
        android:id="@+id/layout_1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/title_text_layout"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:text="게시글 제목 :"
                android:padding="7dp"
                android:textStyle="bold"
                android:textSize="19sp"/>
            <TextView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="7dp"
                android:text="현장 이름 :"
                android:textSize="19sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="7dp"
                android:textStyle="bold"
                android:text="현장 주소 :"
                android:textSize="19dp"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/content_text_layout"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="게시글 제목"
                android:layout_gravity="left"
                android:padding="7dp"
                android:textSize="19sp"/>

            <EditText
                android:id="@+id/field_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="현장이름"
                android:layout_gravity="left"
                android:padding="7dp"
                android:textSize="19sp"/>

            <EditText
                android:id="@+id/field_address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="현장주소"
                android:layout_gravity="left"
                android:padding="7dp"
                android:textSize="19sp"
                android:focusable="false"
                />


        </LinearLayout>

    </LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingTop="50dp"
        android:visibility="gone"
        tools:ignore="WebViewLayout"
        app:layout_constraintTop_toBottomOf="@id/layout_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webView"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="7dp"
        android:id="@+id/layout_2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/title_text_layout1"
        android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:text="            직종 :"
        android:textSize="19sp"
        android:layout_marginTop="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="7dp"
        android:textStyle="bold"
        android:text="단가 :"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="모집인원 :"
        android:layout_gravity="right"
        android:padding="7dp"
        android:textSize="19sp" />
    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="7dp"
        android:text="근무날짜 :"
        android:textSize="19sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="7dp"
        android:text="근무시간 :"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="상세정보 :"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_gravity="right"

        />
    </LinearLayout>
    <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="7dp"
                    android:text="근무시작시간 :"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="7dp"
                    android:text="근무종료시간 :"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content_text_layout1"
        android:layout_marginTop="5dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:text="직종선택"
                android:layout_gravity="left"
                android:textSize="19sp"
                android:layout_marginTop="25dp"
                android:spinnerMode="dialog"/>

            <EditText
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="단가"
                android:layout_gravity="left"
                android:padding="7dp"
                android:textSize="19sp"/>

            <EditText
                android:id="@+id/people_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="모집인원"
                android:layout_gravity="left"
                android:padding="7dp"
                android:textSize="19sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/dateBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="근무날짜"
                    android:layout_gravity="left"
                    android:padding="7dp"
                    android:layout_marginRight="5dp"
                    android:textSize="19sp"
                    android:focusable="false"/>

                <ImageButton
                    android:id="@+id/dateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/WhiteColor"
                    android:padding="0px"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/calendar32"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="9">


                <Button
                    android:id="@+id/startTimeBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:text="출근시간"
                    android:textSize="18sp"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/radius_btn"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text=" ~ "
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/finishTimeBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:text="퇴근시간"
                    android:textSize="18sp"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/radius_btn"/>



            </LinearLayout>
        <EditText
            android:id="@+id/detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="7dp"
            android:textSize="19sp"

            />
    </LinearLayout>
    </LinearLayout>










    <Button
        android:id="@+id/postingBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custom_btn_mainclr"
        android:text="글 게 시"
        android:textColor="@color/WhiteColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>